<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NET20</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;NET20</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\HtmlAttribute.cs">
      <Link>0_REF_HtmlKit\HtmlAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\HtmlAttributeCollection.cs">
      <Link>0_REF_HtmlKit\HtmlAttributeCollection.cs</Link>
    </Compile>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\HtmlEntityDecoder.cs">
      <Link>0_REF_HtmlKit\HtmlEntityDecoder.cs</Link>
    </Compile>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\HtmlEntityDecoder.g.cs">
      <Link>0_REF_HtmlKit\HtmlEntityDecoder.g.cs</Link>
    </Compile>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\HtmlNamespace.cs">
      <Link>0_REF_HtmlKit\HtmlNamespace.cs</Link>
    </Compile>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\HtmlToken.cs">
      <Link>0_REF_HtmlKit\HtmlToken.cs</Link>
    </Compile>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\HtmlTokenizer.cs">
      <Link>0_REF_HtmlKit\HtmlTokenizer.cs</Link>
    </Compile>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\HtmlTokenizerState.cs">
      <Link>0_REF_HtmlKit\HtmlTokenizerState.cs</Link>
    </Compile>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\HtmlTokenKind.cs">
      <Link>0_REF_HtmlKit\HtmlTokenKind.cs</Link>
    </Compile>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\HtmlUtils.cs">
      <Link>0_REF_HtmlKit\HtmlUtils.cs</Link>
    </Compile>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\HtmlWriter.cs">
      <Link>0_REF_HtmlKit\HtmlWriter.cs</Link>
    </Compile>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\HtmlWriterState.cs">
      <Link>0_REF_HtmlKit\HtmlWriterState.cs</Link>
    </Compile>
    <Compile Include="..\Deps_HtmlKit\HtmlKit\ICharArray.cs">
      <Link>0_REF_HtmlKit\ICharArray.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\BackEnd.TypeMirror\BackEnd.TypeMirror.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.CssBase\PaintLab.CssBase.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.PlatformBridge\PaintLab.PlatformBridge.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.WebDom\PaintLab.WebDom.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.WebLexer\PaintLab.WebLexer.csproj" />
  </ItemGroup>
</Project>