<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Typography\Demo\Windows\MathLayout\MathLayout\MathMLDom\DomAutoGen.cs">
      <Link>0_REF_PaintLab.MathML\Impl\DomAutoGen.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Typography\Demo\Windows\MathLayout\PaintLab.MathML\Box\GlyphBox.cs">
      <Link>0_REF_PaintLab.MathML\Visual\GlyphBox.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Typography\Demo\Windows\MathLayout\PaintLab.MathML\Box\MathBoxTreeBuilderBase.cs">
      <Link>0_REF_PaintLab.MathML\Visual\MathBoxTreeBuilderBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Typography\Demo\Windows\MathLayout\PaintLab.MathML\Box\Points_Rects.cs">
      <Link>0_REF_PaintLab.MathML\Visual\Points_Rects.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Typography\Demo\Windows\MathLayout\PaintLab.MathML\Box\StackChild.cs">
      <Link>0_REF_PaintLab.MathML\Visual\StackChild.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Typography\Demo\Windows\MathLayout\PaintLab.MathML\MathMLDom\AttributesEnum.cs">
      <Link>0_REF_PaintLab.MathML\Dom\AttributesEnum.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Typography\Demo\Windows\MathLayout\PaintLab.MathML\MathMLDom\MathNode.cs">
      <Link>0_REF_PaintLab.MathML\Dom\MathNode.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Typography\Demo\Windows\MathLayout\PaintLab.MathML\MathMLDom\OperatorTableAutogen.cs">
      <Link>0_REF_PaintLab.MathML\Dom\OperatorTableAutogen.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.CssBase\PaintLab.CssBase.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.PlatformBridge\PaintLab.PlatformBridge.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.Svg\PaintLab.Svg.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.WebDom\PaintLab.WebDom.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.WebLexer\PaintLab.WebLexer.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.YourImplementation\PaintLab.YourImplementation.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PixelFarm.Drawing\PixelFarm.Drawing.csproj" />
    <ProjectReference Include="..\..\..\routes.goodorbad\PixelFarm.Two.Renderer\PixelFarm.Two.Renderer.csproj" />
    <ProjectReference Include="..\..\..\Typography\Build\NetStandard\Typography.One\Typography.One.csproj" />
    <ProjectReference Include="..\LayoutFarm.HtmlRenderer\LayoutFarm.HtmlRenderer.csproj" />
    <ProjectReference Include="..\LayoutFarm.WebDom\LayoutFarm.WebDom.csproj" />
  </ItemGroup>
</Project>