<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.AbstractPlatform\PaintLab.AbstractPlatform.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.Color\PaintLab.Color.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.CssBase\PaintLab.CssBase.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.PlatformBridge\PaintLab.PlatformBridge.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.WebDom\PaintLab.WebDom.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PaintLab.YourImplementation\PaintLab.YourImplementation.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PixelFarm.BasicVisualElements\PixelFarm.BasicVisualElements.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\src\PixelFarm\PixelFarm.Drawing\PixelFarm.Drawing.csproj" />
    <ProjectReference Include="..\..\..\routes.goodorbad\PixelFarm.Two.Renderer\PixelFarm.Two.Renderer.csproj" />
    <ProjectReference Include="..\LayoutFarm.HtmlComposer\LayoutFarm.HtmlComposer.csproj" />
    <ProjectReference Include="..\LayoutFarm.HtmlRenderer\LayoutFarm.HtmlRenderer.csproj" />
    <ProjectReference Include="..\LayoutFarm.WebDom\LayoutFarm.WebDom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
</Project>